<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/xlumen/sa/assets/images/lumenbet.png" type="image/gif" sizes="16x16">
    <title>LumenBet: Bet with LBET, just for fun.</title>
    
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
            text-transform: lowercase;
        }
        h2 {
            font-size: 2em;
            font-weight: normal;
        }

        svg {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <!-- Customize Icon Color -->
    <!-- https://www.flaticon.com/free-icon/fast-time_2972562?term=clock&page=1&position=27# -->
    <img src="https://cdn.jsdelivr.net/gh/xlumen/sa/assets/images/lumenbet-256px.png" alt="">

    <h2>It's empty for now, but you might wanna bookmark this page, Mate.. 	🍻</h2>
    <br>
    <p>We are currently selling our <strong>LBET</strong> token, the official Token to bet on LumenBet.xyz.</p>
</body>
</html>
